;Imagojo programa de creación de archivos Dicom e integración con Pacs 
;C:\ImagojoDocs\Clinicas-Equipos\PCeco-y-angi\D\img-reales
[EnvioDicom]
Reintentos=1
BorrarEnviados=1
Ocultar=0
[Navegador]
Visorweb=C:\Imagojo\GoogleChromePortable\GoogleChromePortable.exe
[Directorios]
Ruta_DcmF=C:\Imagojo\Dcm
Ruta_Dcm=C:\Imagojo\Dcm
Ruta_Imagojo=C:\Imagojo
Ruta_Visor=C:\Program Files\synedra\ViewPersonal\synedraViewPersonal.exe
[Java]
Dcm4che_bin=C:\Imagojo\dcm4\bin\
[Estación]
Estación=Estación 1
[Servidores]
Alias1=Charrua
AE1=CHARRUAPACS
IP1=localhost
PUERTO1=11317
Alias2=Estacion1
AE2=Estacion1
IP2=localhost
PUERTO2=11400
Servidor=DCM4CHEE
IpPuertoServidor=localhost:11112
[ImagojoEnvFref]
FRef=200007200000
[Fechas]
FRef=20111019095517
