;ImagojoEnvC.exe -> programa de envío cíclico de archivos Dicom desde
;una carpeta al servidor
;nib núcleo de ingeniería biomédica
;Imagojo.ini=Configuración del programa IMAGOJO

[EnvioDicom]
Reintentos=1
Ocultar=0
Minutos=1

[Directorios]
\\Ultrasound\__img
C:\Imagojo\Dcm
Ruta_Dcm=C:\Imagojo\Dcm
Ruta_Imagojo=C:\Imagojo

[Java]
Dcm4che_bin=C:\Imagojo\dcm4\bin\

[Comunicaciones]
Alias1=ImagojoServ
AE1=DCM4CHEE
192.168.1.100
IP1=localhost
PUERTO1=11112
AE2=IMAGOJOENVC
PUERTO2=11115
[ImagojoEnvFref]
FRef=200007200000
[Fechas]
FRef=20111019000629

